{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "googleServicesFile": "$GOOGLE_SERVICES_JSON"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "googleServicesFile": "$GOOGLE_SERVICES_JSON"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "googleServicesFile": "$GOOGLE_SERVICES_JSON"
      }
    }
  }
}
